.review {
    text-align: center;

    .title-label {
        font-family: "Montserrat", sans-serif;
        display: block;
        margin-bottom: 2rem;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 0.3rem;
        color: #00a4e5;
        text-transform: uppercase;
    }

    h2 {
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        letter-spacing: -0.05rem;
        color: #1e314e;
        line-height: 1.2em;
        margin: 0;
        font-size: 4.2rem;
        margin-bottom: 3rem;
        }


    .reviews {
        width: 100%;
        background-color: #F1F2F6;
        padding: 0rem;
        box-shadow: 1rem 1rem 5rem rgba(30, 49, 78, 0.14);
    }
}

@media (min-width: 600px) {
  .reviews {
    padding-top: 0px;
  }
}
@media (min-width: 600px) {
  .reviews:before {
    background-image: linear-gradient(to top, #F1F2F6, #ffffff);
    display: block;
    height: 50px;
    content: "";
    width: 100%;
  }
}
.reviews:after {
  background-image: linear-gradient(to bottom, #F1F2F6, #ffffff);
  display: block;
  height: 50px;
  content: "";
  width: 100%;
}
.reviews .review {
  display: none;
}
.reviews .review-active {
  display: block;
  line-height: 1.3;
  margin: auto;
  text-align: center;
}
.reviews .review-active p {
  font-weight: bold;
  margin-top: 10px;
}
.reviews .review-controls {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 70px;
  max-width: 200px;
  text-align: center;
  width: 70%;
}
.reviews .review-controls .tab {
  background-color: #a3e4d7;
//   border-radius: 50%;
  cursor: pointer;
  height: 12px;
  width: 12px;
}
.reviews .review-controls .tab-active {
  background-color: white;
  border: 2px solid #23d3d3;
}