section {
    @media @mobile {
        margin: 1rem;
        padding: 0;
    }

    .cta-layout {
        text-align: center;
        h1 {
            @media @mobile {
                font-size: 3rem;
                padding: 2rem;
            }
        }

        p {
            font-size: 1.8rem;
            @media @mobile {
                font-size: 1.5rem;
                margin-bottom: 4rem;
            }
        }

        .cta-illustration {
            max-width: 90rem;
            margin: -4rem auto 0 auto;
            position: relative;
            z-index: -1;
            @media @mobile {
                margin: 0 auto;
                max-width: 40rem;
            }
            img {
                width: 70rem;
                @media @mobile {
                    width: 40rem;
                }
            }
        }
        .app-store-links {
            position: relative;
            .flex(row, center);

            .app-store-block {
                display: block;
                max-width: 18rem;
                margin: 2rem 0.8rem;
                @media @mobile {
                    max-width: 10rem;
                }
                img {
                    .width-100();
                }
            }
        }
    }
}