footer {
    background-color:#a3e4d7;
    max-width: 100%;
    // padding: 10rem 0;
    color: black;
    font-size: 1.5rem;
    line-height: 1.2em;

    // @media (max-height: 1024px) {
    //     padding: 10vh 0;
    // }

    .footer-wrapper {
        max-width: 160rem;
        padding: 0 3rem;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        .footer-col1 {
            max-width: 40.6rem;

            h2 {
                font-family: "Montserrat", sans-serif;
                font-weight: 600 !important;
                letter-spacing: -0.05rem;
                color: #1e314e;
                line-height: 1.2em;
                margin: 0;
                font-size: 2.3rem;
                font-weight: 400;
                margin-bottom: 2rem;
                padding-top: 2rem;
            }
            p {
                font-size: 1.6rem;
                line-height: 1.8em;
            }

            .footer-secondary {
                margin-top: 2rem;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .footer-social {

                    .footer-social-list {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: flex-start;
                        align-items: center;
                        padding-left: 0;

                        .footer-social-list-item {
                            width: 2.6rem;
                            margin: 0 0.5rem;
                            list-style: none;
                                
                            a {
                                text-decoration: none;
                                background-color: transparent;
                                .social-logo {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                .footer-legal p {
                    margin-top: 0 0 0 1rem;
                    font-size: 1.3rem;
                    color: black;
                }
            }
        }

        .footer-col2 {
            width: 60%;
            padding-bottom: 10rem;

            .footer-menu-list {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                align-items: flex-start;
                list-style: none;
                margin: 0;
                padding: 0;

                h2 {
                    text-decoration: none;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 600 !important;
                    letter-spacing: -0.05rem;
                    color: #1e314e;
                    line-height: 1.2em;
                    font-size: 1.8rem;
                    margin-bottom: 2rem;
                }

                .sub-menu {
                    padding-left: 0;
                    display: flex;
                    flex-direction: column;
                    
                    a:visited {
                        text-decoration: none;
                    }
                }
                
            }
        }
    }
}


