
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  background-color: #ffffff;
  font-family: "Hind", sans-serif;
  color: #3d4552;
  font-size: 1.5rem;
  line-height: 1.8em;
  font-weight: 300;
}

a {
  font-size: 1.6rem;
  text-decoration: none;
}
h1 {
  font-size: 4.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h6 {
  font-size: 1.8rem;
}
p {
  font-size: 1.6rem;
}



