.main-header {
    display: block;
    margin: 0 auto;
    max-width: 185rem;
    padding: 4.5rem 3vw;
    padding-top: 2.5rem;

    nav {
        .flex(row, flex-end);

        @media @mobile {
            .flex(column, center);
        }

        .main-logo {
            width: 15rem;
            margin-right: 2vw;
            @media @mobile {
                text-align: center;
            }

            img {
                .width-100();
                @media @mobile {
                    max-width: 10rem;
                }
            }
        }

        .main-navigation {
            .flex(row, space-between, none);
            .width-100();
            @media @tablet {
                .flex(column, center, flex-end);
                padding-left: 0;
                margin-left: 0;
            }
            @media @mobile {
                .flex(column, center);
            }
    
            a {
                font-weight: 600;
                padding: 0 2rem;
                line-height: 4rem;
                vertical-align: baseline;
                @media @tablet {
                    padding-right: 0;
                }
                @media @mobile {
                    padding: 1rem;
                }
            }

            a.login {
                .button-style();
                @media @tablet {
                    padding: 0.2rem 1.5rem;
                }
                @media @mobile {
                    padding: 0.5px 1rem;
                }

            }

            .main-navigation-left {
                @media @tablet {
                    .flex(column, flex-end, flex-end, nowrap);
                }
                @media @mobile {
                    .flex(row, center, center);
                }
            }
            .main-navigation-right {
                @media @tablet {
                    .flex(column, flex-flex-end, flex-end, nowrap);
                }
                @media @mobile {
                    .flex(row, center, center);
                }
            }
        }
    }
}