.team {
    position: relative;
    text-align: center;
    padding-bottom: 0;

    .team-list {
        padding-left: 0px;
        .flex(row, space-between, center, wrap);

        .team-list-item {
            width: 30%;
            background: @main-bg;
            box-shadow: 1rem 1rem 5rem @box-shadow;
            .flex(column, flex-start);
            margin: 3rem 1rem;
            padding: 3rem 3rem 1rem 3rem;
            min-height: 40rem;

            .card-icon {
                .width-100();
                img {
                    height: 10.8rem;            
                }
            }

            .card-content {
                color: #3d4552;

                h3 {
                    font-size: 1.6rem;
                    margin-top: 1.5rem;
                }
                p {
                    font-size: 1.6rem;
                    margin: 0;
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                }
                img {
                    width: 15%;
                }
            }
        }
    }
}