.technology {
    position: relative;
    text-align: center;

    .technology-title {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4rem;
        text-align: center;
        max-width: 54rem;
    }

    ul.technology-list {
        .flex(row, center, flex-start);
        margin-top: 5rem;
        padding: 0;
        @media @tablet {
            .flex(column, center, center);
            
        }

        .technology-list-item {
            position: relative;
            max-width: 41rem;
            min-height: 50.2rem;
            padding: 4rem 4rem 8rem 4rem;
            background-color: @main-bg;
            box-shadow: 1rem 1rem 5rem @box-shadow;
            margin: 0 1.5%;
            list-style: none;
            @media @tablet {
                margin-bottom: 2rem;
            }

            .technology-img {
                margin: 0 auto;
                max-width: 18rem;
                img {
                    .width-100();
                    border-style: none;
                }
            }

            h3 {
                font-size: 1.7rem;
                font-weight: 400;
                letter-spacing: -0.05rem;
                color: @darkblue;
                line-height: 1.2em;
                margin: 0;
                margin-bottom: 2rem;
                margin-top: 3rem;
            }
        }
    }
}
